# Nginx Manager Environment Configuration
# 修改这些变量来改变端口配置
# 只需修改这里，所有相关配置文件都会自动使用这些值

# 外部访问端口 (修改这里来改变端口)
EXTERNAL_HTTP_PORT=8080
EXTERNAL_HTTPS_PORT=8444

# 内部容器端口 (通常不需要修改)
INTERNAL_HTTP_PORT=5000
INTERNAL_HTTPS_PORT=5001

# Nginx代理端口
NGINX_HTTP_PORT=8081
NGINX_HTTPS_PORT=8444

# 数据目录配置 (修改这里来改变数据存储位置)
DATA_BASE_DIR=./my-data

# 数据库配置
DATABASE_PATH=/app/data/nginxmanager.db

# 应用环境
ASPNETCORE_ENVIRONMENT=Production

# 本地访问模式设置
# 设置为true时，HTTP端口只绑定到127.0.0.1（localhost），公网无法访问
# 设置为false时，端口绑定到所有网络接口，公网可以访问
LOCALHOST_ONLY=true
